{{- if .Values.canary.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "springboot-example-app-chart.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "springboot-example-app-chart.fullname" . }}
  minReplicas: {{ .Values.canary.hpa.minReplicas }}
  maxReplicas: {{ .Values.canary.hpa.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      # scale up if usage is above
      # 99% of the requested CPU
      targetAverageUtilization: 99
{{- end }}